<!-- wrapper -->
<div id="wrapper">
	<section class="top">
		<!-- header -->
		<div id="header">
			<h1 class="center">
				雀闘場～MJCA～ <i>NEXT!</i>
			</h1>
		</div>
		<!-- /header -->
	</section>
	<!-- content -->
	<div id="content">
		<div id="main">
			<h2 class="center">点数・符計算</h2>
			<p class="rsmall">最終更新日：15/1/26</p>
			<p>満貫以下の大まかな点数は符数がわかれば符数該当の1翻時の点数に、翻数の数だけ2をかければ求められる。</p>
			<p>(例：40符3翻 1300*(2*2*2)=5200 ツモ時は子1/4、親1/2を点数にかければOK)</p>
			<h3 class="center">【子の点数表】</h3>
			<table border="2" class="small" width="100%">
				<tr class="center">
					<th>符＼翻</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
				</tr>
				<tr class="bright">
					<th>20自</th>
					<td>-</td>
					<td>400/700</td>
					<td>700/1300</td>
					<td>1300/2600</td>
				</tr>
				<tr class="bright">
					<th>30和</th>
					<td>1000</td>
					<td>2000</td>
					<td>3900</td>
					<td>7700</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>300/500</td>
					<td>500/1000</td>
					<td>1000/2000</td>
					<td>2000/3900</td>
				</tr>
				<tr class="bright">
					<th>40和</th>
					<td>1300</td>
					<td>2600</td>
					<td>5200</td>
					<td>↓満貫↓</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>400/700</td>
					<td>700/1300</td>
					<td>1300/2600</td>
				</tr>
				<tr class="bright">
					<th>50和</th>
					<td>1600</td>
					<td>3200</td>
					<td>6400</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>400/800</td>
					<td>800/1600</td>
					<td>1600/3200</td>
				</tr>
				<tr class="bright">
					<th>60和</th>
					<td>2000</td>
					<td>3900</td>
					<td>7700</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>500/1000</td>
					<td>1000/2000</td>
					<td>2000/3900</td>
				</tr>
				<tr class="bright">
					<th>70和</th>
					<td>2300</td>
					<td>4500</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>600/1200</td>
					<td>1200/2300</td>
				</tr>
				<tr class="bright">
					<th>80和</th>
					<td>2600</td>
					<td>5200</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>700/1300</td>
					<td>1300/2600</td>
				</tr>
				<tr class="bright">
					<th>90和</th>
					<td>2900</td>
					<td>5800</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>800/1500</td>
					<td>1500/2900</td>
				</tr>
				<tr class="bright">
					<th>100和</th>
					<td>3200</td>
					<td>6400</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>800/1600</td>
					<td>1600/3200</td>
				</tr>
				<tr class="bright">
					<th>110和</th>
					<td>2300</td>
					<td>4500</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>-</td>
					<td>1800/3600</td>
				</tr>
			</table>
			<h3 class="center">【親の点数表】</h3>
			<table border="2" class="small" width="100%">
				<tr class="center">
					<th>符＼翻</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
				</tr>
				<tr class="bright">
					<th>20自</th>
					<td>-</td>
					<td>ALL700</td>
					<td>ALL1300</td>
					<td>ALL2600</td>
				</tr>
				<tr class="bright">
					<th>30和
					</td>
					<td>1500</td>
					<td>2900</td>
					<td>5800</td>
					<td>11600</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL500</td>
					<td>ALL1000</td>
					<td>ALL2000</td>
					<td>ALL3900</td>
				</tr>
				<tr class="bright">
					<th>40和</th>
					<td>2000</td>
					<td>3900</td>
					<td>7700</td>
					<td>↓満貫↓</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL700</td>
					<td>ALL1300</td>
					<td>ALL2600</td>
				</tr>
				<tr class="bright">
					<th>50和</th>
					<td>2400</td>
					<td>4800</td>
					<td>9600</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL800</td>
					<td>ALL1600</td>
					<td>ALL3200</td>
				</tr>
				<tr class="bright">
					<th>60和</th>
					<td>2900</td>
					<td>5800</td>
					<td>11600</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL1000</td>
					<td>ALL2000</td>
					<td>ALL3900</td>
				</tr>
				<tr class="bright">
					<th>70和</th>
					<td>3400</td>
					<td>6800</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL1200</td>
					<td>ALL2300</td>
				</tr>
				<tr class="bright">
					<th>80和</th>
					<td>3900</td>
					<td>7700</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL1300</td>
					<td>ALL2600</td>
				</tr>
				<tr class="bright">
					<th>90和</th>
					<td>4400</td>
					<td>8700</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL1500</td>
					<td>ALL2900</td>
				</tr>
				<tr class="bright">
					<th>100和</th>
					<td>4800</td>
					<td>9600</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL1600</td>
					<td>ALL3200</td>
				</tr>
				<tr class="bright">
					<th>110和</th>
					<td>5300</td>
					<td>10600</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>-</td>
					<td>ALL3600</td>
				</tr>
			</table>
			<h3 class="center">【満貫以上の点数表】</h3>
			<table border="2" class="small" width="100%">
				<tr class="center">
					<th>翻</th>
					<th>4-5(満貫)</th>
					<th>6-7(跳満)</th>
					<th>8-10(倍満)</th>
					<th>11-12(三倍満)</th>
					<th>13-(役満)</th>
				</tr>
				<tr class="bright">
					<th>子和
					</td>
					<td>8000</td>
					<td>12000</td>
					<td>16000</td>
					<td>24000</td>
					<td>32000</td>
				</tr>
				<tr class="bright">
					<th>自
					</td>
					<td>2000/4000</td>
					<td>3000/6000</td>
					<td>4000/8000</td>
					<td>6000/12000</td>
					<td>8000/16000</td>
				</tr>
				<tr class="bright">
					<th>親和
					</td>
					<td>12000</td>
					<td>18000</td>
					<td>24000</td>
					<td>36000</td>
					<td>48000</td>
				</tr>
				<tr class="bright">
					<th>自</th>
					<td>ALL4000</td>
					<td>ALL6000</td>
					<td>ALL8000</td>
					<td>ALL12000</td>
					<td>ALL16000</td>
				</tr>
			</table>
			<h3 class="center">【符数計算】</h3>
			<p>基本＋和了の形＋牌構成によって計算を行う</p>
			・基本 30～ 門前ロン 20～ その他 ・和了の形 2 ツモ和了 2 カンチャン・ペンチャン・単騎(ノベタン含)待で和了
			※カンチャン‥24で3待 ペンチャン‥89で7待 ノベタン‥2345で25待 ↑両面待ち(34で25待)との違いに注意! ・牌構成 ー雀頭
			2 役牌(自風&場風の場合は4) ー面子 面子計算は、幺は数の2倍、暗は明の2倍、槓は通常の2倍と覚えておくと楽
			(例：幺暗槓は2*2*2=16倍なので32符) 2 数明 4 数暗／幺明 8 幺暗／数明槓 16 数暗槓／幺明槓 32 幺暗槓
			※数‥数牌(シューパイ=2～8) 幺‥幺九牌(ヤオチューパイ=1,9,字牌) 明‥明刻(鳴いて作った刻子(=333,999))
			暗‥暗刻(手元で作った刻子) 槓‥槓子(4枚で作った面子(=5555)) 符数に端数が生じた場合は切り上げ ・符数計算例 東場
			自風・北(子) 123 777(鳴) 8888(鳴槓) 白白白白(槓) 北 北(ツモ和了)
			基+ツモ+頭+待ち(単騎)+数明(7)+数明槓(8)+幺暗槓(白) 20 +2 +2 +2 +2 +8 +32 ＝68符
			≒70符(端数切上) 例えば役は白のみの場合、子のツモなので 600/1200になります。 ・その他
			平和ツモは20符固定です。(20+2、としません) 喰い断のみの平和型和了は特例的に30符1翻とします。 七対子は25符2翻です。
			※25符の表は点数表にないが、2倍符＆1/2翻、即ち50符1翻とみなして対応する。
			但し、あくまでみなし計算なので七対子ドラ2は25符4翻→50符3翻とするが、
			七対子ドラ3は25符5翻で満貫、七対子ドラ4は25符6翻で跳満となる。 以上。
		</div>
		<!-- /main -->
		<br class="clear" />
	</div>
	<!-- /content -->
</div>
<!-- /wrapper -->
